# tweeter-samples-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/byu/cs/tweeter/client/: AndroidInstrumentedTestsWorkingTest.java  AndroidTestsWorkingTest.java
app/src/androidTest/java/edu/byu/cs/tweeter/client/model/service/: FollowServiceTest.java  FollowingServiceProxyTest.java  FollowingServiceTest.java
app/src/androidTest/java/edu/byu/cs/tweeter/client/presenter/: FollowingPresenterTest.java
app/src/androidTest/java/edu/byu/cs/tweeter/model/service/: FollowingServiceTest.java
app/src/androidTest/java/edu/byu/cs/tweeter/presenter/: FollowingPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs/tweeter/client/model/net/: ServerFacade.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/: BackgroundTask.java  BackgroundTaskUtils.java  FollowService.java  FollowingService.java  FollowingServiceProxy.java  LoginService.java  LoginServiceProxy.java  UserService.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/backgroundTask/: BackgroundTask.java  BackgroundTaskUtils.java  GetFollowingTask.java  LoginTask.java
app/src/main/java/edu/byu/cs/tweeter/client/model/service/backgroundTask/handler/: GetFollowingTaskHandler.java  LoginTaskHandler.java
app/src/main/java/edu/byu/cs/tweeter/client/presenter/: FollowingPresenter.java  LoginPresenter.java
app/src/main/java/edu/byu/cs/tweeter/client/view/: LoginActivity.java
app/src/main/java/edu/byu/cs/tweeter/client/view/login/: LoginActivity.java
app/src/main/java/edu/byu/cs/tweeter/client/view/main/: MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/edu/byu/cs/tweeter/client/view/main/following/: FollowingFragment.java
app/src/main/java/edu/byu/cs/tweeter/model/net/: ServerFacade.java
app/src/main/java/edu/byu/cs/tweeter/model/service/: BackgroundTask.java  FollowingService.java  LoginService.java
app/src/main/java/edu/byu/cs/tweeter/model/service/response/: Response.java
app/src/main/java/edu/byu/cs/tweeter/presenter/: FollowingPresenter.java  LoginPresenter.java
app/src/main/java/edu/byu/cs/tweeter/view/: LoginActivity.java
app/src/main/java/edu/byu/cs/tweeter/view/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/java/edu/byu/cs/tweeter/view/main/following/: FollowingFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_following.xml  user_row.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/edu/byu/cs/tweeter/server/dao/: FollowDAO.java  FollowingDAO.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: GetFollowingHandler.java  LoginHandler.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: FollowService.java  FollowingService.java  FollowingServiceImpl.java  LoginService.java  UserService.java
server/src/main/java/edu/byu/cs/tweeter/server/util/: FakeData.java  Pair.java
server/src/test/java/edu/byu/cs/tweeter/server/dao/: FollowingDAOTest.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: FollowServiceTest.java  FollowingServiceImplTest.java  FollowingServiceTest.java
shared/src/main/java/edu/byu/cs/tweeter/model/domain/: AuthToken.java  Status.java  User.java
shared/src/main/java/edu/byu/cs/tweeter/model/net/request/: FollowingRequest.java
shared/src/main/java/edu/byu/cs/tweeter/model/service/: FollowingService.java  LoginService.java
shared/src/main/java/edu/byu/cs/tweeter/model/service/request/: FollowingRequest.java  LoginRequest.java
shared/src/main/java/edu/byu/cs/tweeter/util/: FakeData.java  Timestamp.java
